newmtl Mesh1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _66.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Pavers_Flagstone_Gray.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _64.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _83.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh2SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _76.bmp
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _67.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _11.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd drop_result_5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _107.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _94.bmp
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _88.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Translucent_Glass_Block_Light.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd windows2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _71.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _108.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _110.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh23SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _109.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh23SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _37.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _6.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _118.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _116.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _27.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana__22.bmp
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh30SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _86.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fontainebleau_20rendering_20807tower_4.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0022.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh51SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh53SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh53SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _28.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh55SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Stone_Pavers_Flagstone_Gray_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh58SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _39.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _82.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh62SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _42.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh62SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _78.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh71SG
illum 4
Kd 0.66 0.66 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh71SG1
illum 4
Kd 0.25 0.61 0.80
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh71SG2
illum 4
Kd 0.72 0.75 0.82
Ka 0.00 0.00 0.00
Tf 0.81 0.81 0.81
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh71SG3
illum 4
Kd 0.29 0.51 0.93
Ka 0.00 0.00 0.00
Tf 0.63 0.63 0.63
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh71SG4
illum 4
Kd 0.29 0.40 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh71SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.60 0.60 0.60
map_Kd _Pool_Water_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh77SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd big_glass_squares_for_dome3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh77SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _20.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh77SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _68.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh79SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh79SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _47.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh82SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _17.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh82SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _23.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh88SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0030.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh88SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0012.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh89SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0026.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh89SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0027.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh90SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0013.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh90SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0025.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh91SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0028.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh92SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0054.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh93SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cowboy_bStadium_0001_01.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh93SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cowboy_bStadium_0001_02.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh93SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cowboy_bStadium_0001_02_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh93SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cowboy_bStadium_0001_03.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh93SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cowboy_bStadium_0001_04.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh94SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0031.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh94SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0019.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh95SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Aluminum_Anodized_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0052.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh97SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0037.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh98SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_002.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh99SG
illum 4
Kd 0.59 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh101SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0014.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh103SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0022_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh103SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0049.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh110SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0018.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh112SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0015.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh117SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0020.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh121SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0046.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh121SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0048.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh121SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0016.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh144SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0023.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh144SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cowboy_aStadium_0032.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh164SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0_siding_beige_south.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh164SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0_main_north.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh164SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_14.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh164SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0_siding_south.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh164SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0_cpa_front.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh164SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0_sidingslat_2_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh164SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0_equip.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh164SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0_sidingslat_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_53.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_35.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_02.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_07.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_14.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_31_49_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_33.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_13.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_55.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_55_12_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_52_36_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_22_12_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_6.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_31_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_55.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_31_09_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_31_09_PM1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_31_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_05.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_31.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_52_36_PM1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_52_36_PM2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_31_09_PM2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_04_24_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_04.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_11.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_31_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aaa.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_9.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_22.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aaa_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG46
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_52.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM4.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG49
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM6.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG50
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_55_12_PM1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG51
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG52
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG53
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM9.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG54
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM10.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG55
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM11.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG56
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM12.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG57
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM13.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG58
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM14.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG59
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_9.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG60
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_52_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG61
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_31_09_PM3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG62
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_04_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG63
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_45_48_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG64
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_44.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG65
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG66
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5_31_49_PM1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG67
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG68
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_08_48_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG69
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_4.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG70
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_08_48_PM1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG71
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_6_25.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG72
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_54_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG73
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_6_25_40_PM.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG74
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_6_25_40_PM1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG75
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_6_25_40_PM2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG76
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_6_25_40_PM3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG77
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aaa_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG78
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_54_PM1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG79
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_54_PM2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG80
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aaa1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG81
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_54_PM3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG82
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_54_PM4.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG83
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_54_PM5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG84
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_54_PM6.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG85
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_4_03_54_PM7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG86
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM15.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG87
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM16.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG88
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM17.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG89
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM18.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG90
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM19.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG91
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG92
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM20.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG93
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM21.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG94
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_32.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG95
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_23_24_PM22.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG96
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_34.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh165SG97
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen_shot_2010_09_06_at_7_41.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh166SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _73.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh167SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd anaheim_0037.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh173SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _10.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh175SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _12.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh176SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd touka_poke_gym_mark_mat_003_001_001.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh177SG
illum 4
Kd 0.53 0.03 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh177SG1
illum 4
Kd 0.31 0.03 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh178SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _33.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh178SG1
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh178SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _93.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh178SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _34.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh178SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Electric_Arrow_Sign_1.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh179SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VA_Beach_Convention_Center_046.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh179SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RCA_Dome_105.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh179SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CharlotteConventionCenter_069.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh179SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _13.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh179SG4
illum 4
Kd 0.88 0.87 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh179SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh179SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _3.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh181SG
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh181SG1
illum 4
Kd 0.64 0.60 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh190SG
illum 4
Kd 0.98 0.92 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh190SG1
illum 4
Kd 1.00 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh190SG2
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh356SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Translucent_Glass_Safety.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh357SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Central_Plaza_by_seppi_Wall.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh357SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Central_Plaza.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh357SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _63.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh358SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Color_001_7.bmp
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh361SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_05_3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh361SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material145__c_pia__copy1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh362SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Logo_Color_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh362SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Logo_Color_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh363SG
illum 4
Kd 0.92 0.24 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh363SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lower_Floor_Windows.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh363SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Entrance.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh363SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Arch_Color.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh363SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Walls.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh363SG5
illum 4
Kd 0.22 0.23 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh364SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _98.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh364SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _119.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh364SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _70.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh364SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _15.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh364SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.62 0.62 0.62
map_Kd Water_Sparkling.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh364SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _35.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh364SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _14.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh364SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Gray6_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Mesh365SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd material_1_Terrain_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
