newmtl pasted__Mesh1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _66.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Pavers_Flagstone_Gray.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh2SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _67.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd drop_result_5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _88.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Translucent_Glass_Block_Light.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd windows2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh51SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _82.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh62SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _42.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh358SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Color_001_7.bmp
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh364SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _98.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh364SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _119.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh364SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _70.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh364SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _15.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh364SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.62 0.62 0.62
map_Kd Water_Sparkling.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh364SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _35.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh364SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _14.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh364SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Gray6_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__Mesh365SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd material_1_Terrain_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
